is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = hackathon_2022_ms_hurry_up_api
build_property.RootNamespace = hackathon_2022_ms_hurry_up_api
build_property.ProjectDir = C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api
build_property._RazorSourceGeneratorDebug = 
