C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\appsettings.Development.json
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\appsettings.json
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\hackathon-2022-ms-hurry-up-api.exe
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\hackathon-2022-ms-hurry-up-api.deps.json
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\hackathon-2022-ms-hurry-up-api.runtimeconfig.json
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\hackathon-2022-ms-hurry-up-api.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\ref\hackathon-2022-ms-hurry-up-api.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\hackathon-2022-ms-hurry-up-api.pdb
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Azure.AI.TextAnalytics.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Azure.Core.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Microsoft.Dynamic.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Microsoft.Scripting.Metadata.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Microsoft.Scripting.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\IronPython.Modules.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\IronPython.SQLite.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\IronPython.Wpf.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\IronPython.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Mono.Unix.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.CodeDom.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.Memory.Data.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\android-arm\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\android-arm64\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\android-x64\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\android-x86\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\ios-arm\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\ios-arm64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\ios-armv7s\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\iossimulator-arm64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\iossimulator-x64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\linux-arm\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\linux-arm64\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\linux-x64\native\libMono.Unix.so
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\maccatalyst-arm64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\maccatalyst-x64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\osx-arm64\native\libMono.Unix.dylib
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\osx-x64\native\libMono.Unix.dylib
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\tvos-arm64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\tvossimulator-x64\native\libMono.Unix.a
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.csproj.AssemblyReference.cache
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.GeneratedMSBuildEditorConfig.editorconfig
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.AssemblyInfoInputs.cache
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.AssemblyInfo.cs
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.csproj.CoreCompileInputs.cache
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.MvcApplicationPartsAssemblyInfo.cs
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.MvcApplicationPartsAssemblyInfo.cache
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\staticwebassets.build.json
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\staticwebassets.development.json
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\scopedcss\bundle\hackathon-2022-ms-hurry-up-api.styles.css
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.csproj.CopyComplete
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\ref\hackathon-2022-ms-hurry-up-api.dll
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.pdb
C:\Intervjukod\Ffcg\hackathon-2022-ms-hurry-up\hackathon-2022-ms-hurry-up-api\obj\Debug\net6.0\hackathon-2022-ms-hurry-up-api.genruntimeconfig.cache
