# hackathon-2022-ms-hurry-up

./: README.md  hackathon-2022-ms-hurry-up.sln
hackathon-2022-ms-hurry-up/: hackathon-2022-ms-hurry-up.csproj
hackathon-2022-ms-hurry-up-api/: Program.cs  WeatherForecast.cs  hackathon-2022-ms-hurry-up-api.csproj
hackathon-2022-ms-hurry-up-api/Controllers/: TextSummaryController.cs  WeatherForecastController.cs
hackathon-2022-ms-hurry-up-api/Properties/: launchSettings.json
hackathon-2022-ms-hurry-up-api/Services/: SummarizeService.cs
hackathon-2022-ms-hurry-up-console/: Program.cs  SummarizeService.cs  hackathon-2022-ms-hurry-up-console.csproj
hackathon-2022-ms-hurry-up/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
hackathon-2022-ms-hurry-up/Pages/Shared/: _Layout.cshtml
hackathon-2022-ms-hurry-up/Properties/: launchSettings.json
