<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>hackathon_2022_ms_hurry_up_console</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.AI.TextAnalytics" Version="5.2.0-beta.1" />
      <PackageReference Include="IronPython" Version="3.4.0-beta1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="sumy_test.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="test.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
